<DOCTYPE html>
</html>
<head>
  <title>my first site</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<style>
   * {
     box-sizing: border-box;
     }
   body{
     color:white;
     font-size:30px;
     background-image: url(PicsArt_10-26-03.58.38.jpg);
     }
  .row:after {
    visibility: hidden;
    display: block;
    font-size:9;
    content: " ";
    clear: both;
    height: 0;
    }
  .row { display: inline-block; }
  * html .row { height: 1%; }
  .row { display: block; }
  .header {
    margin-bottom: 3px;
    }
  .inner-header {
    background: #3d3c66;
    height: 200px;
    }
  .content{
    width: 70%;
    float: left;
    }
  .inner-content{
    background:#3d3c66;
    min-height:500px;
    }
  .sidebar{
    width: 30%;
    float: left;
    padding-left: 10px;
    }
  .inner-sidebar{
    background: #3d3c66;
    min-height: 500px;
    }
  .sidebartwo{
    width:25%;
    float:left;
    padding-left:10px;
    }
  .inner-sidebartwo{
    background:#3d3c66;
    min-height: 500px;
    }
  .footer {
    margin-top: 10px;
    background: #3d3c66;
    height: 200px;
    }
  .inner-footer{
    background:#3d3c66;
    height:200px;
    }
  .contenttwo{
    width: 70%;
    float: left;
    }
  .inner-contenttwo{
    background:#3d3c66;
    min-height:500px;
    }
  .back{
   background-image: url(PicsArt_10-26-03.58.38.jpg);
    }
</style>
<body>
<div class="wrapper">
  <div class="back">
<div class="header">
  <div class="inner-header">
    <h1>Новости Осень</h1>
    </div>
</div>
<div class="container row">
  <div class="content">
    <div class="inner-content">
      <h2>новости на сегодня-26 октября</h2>
      <h3>Один мальчик по имени Брижанов Тимур сделал свои саит и теперь он постит туда новости.</h3>
      <h2>За прошедшие сутки в Казахстане выявлены 140 заболевших с положительным ПЦР на коронавирусную инфекцию</h2>
      <h3>Нур-Султан - 23;
Алматы - 15;
Акмолинская область - 14;
Актюбинская область - четыре;
Алматинская область - восемь;
Атырауская область - три;
Восточно-Казахстанская область - 25;
Жамбылская область - три;
Западно-Казахстанская область - пять;
Карагандинская область - 10;
Костанайская область - шесть;
Мангистауская область - один;
Павлодарская область - 12;
Северо-Казахстанская область - девять;
Туркестанская область - два.

Всего в стране выявлены 110542 заболевших.</h3>
    <h2>Женщина стала Акимов района в Алматы</h2>
      <h3> Гульнара Кокобаева родилась 11 января 1974 года. В 1998 году окончила Казахский государственный юридический университет, в 2019 году – Московский государственный университет имени Ломоносова.

Трудовую деятельность начала в 1998 году в должности старшего специалиста-консультанта по кадровой работе Управления юстиции Алматинской области.

С 2000 по 2002 годы работала ведущим специалистом отдела организационно-кадровой работы, главным специалистом отдела организации юридических услуг Управления юстиции Алматинской области.

В 2002 году была главным специалистом организационно-контрольного отдела Комитета регистрационной службы МЮ РК.

С 2002 по 2005 годы – ведущий специалист отдела организационно-контрольной и кадровой работы Управления юстиции г. Алматы, главный специалист отдела регистрации юридических лиц Департамента юстиции Алматы.

С 2005 по 2007 годы – начальник отдела ЗАГС Управления юстиции Алмалинского района Алматы.

С 2007 по 2013 годы – начальник отделов организации работы по регистрации актов гражданского состояния и апостилированию, регистрации юридических лиц, регистрации прав на недвижимое имущество Департамента юстиции Алматы.

С 2013 по 2016 годы – заместитель руководителя Департамента юстиции Алматы.

С 2016 по 2020 годы – руководитель Департамента юстиции Алматы.

С августа 2020 года занимала пост заместителя руководителя аппарата акима Алматы.

Награждена медалью "Әділет органдары жүйесін дамытуға қосқан үлесі үшін", юбилейной медалью "20 лет Конституции Республики Казахстан", орден "Құрмет".

 </h3>
      <h3></h3>
      </div>
  <div class="contenttwo">
    <div class="inner-contenttwo">
      <h2>
        Новости за 27 октября
     </h2>
   </div>
    </div>
  </div>
  <div class="sidebar">
    <div class="inner-sidebar">
      <h1>Погода</h1>
      <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/taldykorgan-59578"><img src="https://w.bookcdn.com/weather/picture/30_59578_1_20_9b59b6_250_8e44ad_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=20820"  alt="booked.net"/></a><!-- weather widget end -->
      <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/almaty-10297"><img src="https://w.bookcdn.com/weather/picture/30_10297_1_20_17bc9c_250_13a085_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=20820"  alt="booked.net"/></a><!-- weather widget end -->
      <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/nur-sultan-11233"><img src="https://w.bookcdn.com/weather/picture/30_11233_1_20_17bc9c_250_13a085_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=20820"  alt="booked.net"/></a><!-- weather widget end -->
      <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/thessaloniki-18520"><img src="https://w.bookcdn.com/weather/picture/30_18520_1_20_17bc9c_250_13a085_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=20820"  alt="booked.net"/></a><!-- weather widget end -->
      <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/sarkand-w111594"><img src="https://w.bookcdn.com/weather/picture/30_w111594_1_20_17bc9c_250_13a085_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=20820"  alt="booked.net"/></a><!-- weather widget end -->
      <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/moscow-18171"><img src="https://w.bookcdn.com/weather/picture/30_18171_1_20_f1c411_250_f39c13_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=20932"  alt="booked.net"/></a><!-- weather widget end -->
      <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/tomsk-17430"><img src="https://w.bookcdn.com/weather/picture/30_17430_1_20_9b59b6_250_8e44ad_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=76472"  alt="booked.net"/></a><!-- weather widget end -->
      <!-- weather widget start --><a target="_blank" href="https://nochi.com/weather/omsk-17511"><img src="https://w.bookcdn.com/weather/picture/30_17511_1_20_9b59b6_250_8e44ad_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=589&anc_id=76472"  alt="booked.net"/></a><!-- weather widget end -->
      
    </div>
  
    

  </div>
  </div>
</body>
