
  <DOCTYPE html>
</html>
<head>
  <title>News Summer</title>
  <script data-ad-client="ca-pub-4342048092732194" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link href = "style.css" rel = "stylesheet" type = "text /css">
</head>
<style>
   * {
     box-sizing: border-box;
     }
   body{
     color:white;
     font-size:30px;
     background-image: url(PicsArt_10-27-10.09.08.jpg);
     }  
    .row:after {
    visibility: hidden;
    display: block;
    font-size:9;
    content: " ";
    clear: both;
    height: 0;
    }
  .row { display: inline-block; }
  * html .row { height: 1%; }
  .row { display: block; }
  .header {
    color:orange;
    margin-bottom: 3px;
    }
  .inner-header {
   
    opacity: 0.9; 
    height: 200px;
    }
  .content{
    width: 71%;
    float: left;
    
   
    
    }
  .inner-content{
    background:#3d3c66;
    min-height:500px;
    }
  .sidebar{
    width: 29%;
    float: right;
    padding-left: 12px;
    }
  .inner-sidebar{
    color:white;
    background:#3d3c66;
    min-height: 500px;
    }
  .sidebartwo{
    width:25%;
    float:left;
    padding-left:10px;
    }
  .inner-sidebartwo{
    background:#3d3c66;
    min-height: 500px;
    }
  .footer {
    margin-top: 10px;
    background:#3d3c66;
    height: 100px;
    }
  .inner-footer{
    background:#FFF4ED;
    color:yellow;
    height:100px;
    weight:50px;
    }
  .contenttwo{
    width: 98%;
    float: left;
    }
  .inner-contenttwo{
    background:#3d3c66;
    min-height:500px;
    }
    
  .footer{
    color:white;
    background:#3d3c66;
    }
  .one {
 
  padding: 50px 20px;
  text-align: center;
}
.one h1 {
  font-family: 'Righteous', cursive;
  position: relative;
  color:#21044a; 
  display: inline-block;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 3em;
  padding: 11px 60px;
  margin: 0; 
  line-height: 1;
}
.one h1:before, .one h1:after {
  content: ""; 
  position: absolute;
  top: 0;
  width: 30px;
  height: 100%;
  border-left: 2px solid;
  border-right: 2px solid;
  background: repeating-linear-gradient(180deg, transparent, transparent 2px, #3CA1D9 2px, #3CA1D9 4px);
}
.one h1:before {left: 0;}
.one h1:after {right: 0;}
@media (max-width: 420px) {
  .one h1 {font-size: 2em;}
}
  .six {
  background: #F7E2C7;
  padding: 50px 20px;
  text-align: center;
}
.six h1 {
  font-weight: normal;
  font-family: 'Merriweather', serif;
  position: relative;
  display: inline-block;
  margin: 0;
  line-height: 1;
  color: #F7844E;
  font-size: 40px;
  padding: .4em 1em .55em;
}
.six h1:before,
.six h1:after {
  content: ""; 
  position: absolute;
  width: 60%;
  height: .1em;
  background: #294200; 
}
.six h1:before {
  left: 0;
  top: 0;
}
.six h1:after {
  right: 0;
  bottom: 0;
}
.six h1 span:before,
.six h1 span:after {
  content: ""; 
  position: absolute;
  width: .65em;
  height: .65em;
  border: .1em solid #294200;
  border-radius: 50%;
  box-sizing: border-box;
}
.six h1 span:before {
  top: -.55em;
  left: -.325em;
}
.six h1 span:after {
  bottom: -.55em;
  right: -.325em;
}
@media (max-width: 600px) {
  .six h1 {font-size: 2em;}
}
@media (max-width: 450px) {
  .six h1 {font-size: 1.5em;}
}
</style>
<body>
</body>
 
